.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html{
  font-size:10px;
}
*{
  box-sizing: border-box;
}
body{
  margin: 0;
  padding: 0;
  background-color: rgb(244,244,244);
  color:#333;
}
p{
  font-size: 1.6rem;
}
small{font-size: 1.2rem;}

.container{
  margin:0 auto;
  max-width: 1000px;
  padding: 40px;
}
.title{
  font-size: 4.4rem;
}
.form{
  display: grid;
}

.label{
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
}
.input{
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 28px;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
}
.button{
  background-color: rgba(0,0,0,0.75);
  color:white;
  padding:1rem 2rem;
  border: 1px solid rgba(0,0,0,0.75);
  border-radius: 28px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
}
.button:hover{
  background-color: rgba(0,0,0,0.85);
}
@media (min-width:786px){
  .form{
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items:center;
  }
  .input{
    margin-bottom: 0;
  }
}
.card--list{
  margin-top:4rem;
}
.card{
  padding: 2rem 4rem;
  border-radius:10px;
  box-shadow:1px 1px 5px rgba(0,0,0,0.25);
  margin-bottom:2rem;
  background-color:#fff;
}
.card--title{
  margin-botton:0.5rem;
  font-size:3.2rem;
}
.card--image{
  margin:0 auto;
  display:block;

}